<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="CSS/ljmga.css">
    <style>
      table,
      td,
      tr {
        border: 1px lightgray solid;
        border-collapse: collapse;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      .button {
        background-color: #147bcd;
        border: solid #51a9ee 1px;
        color: #fdfdfd;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h3>Sitemap</h3>
    <table>
      <tr>
        <th>Site Location</th>
        <th>Link</th>
      </tr>
      <tr>
        <td>Home Page</td>
        <td><a href="index.html">Home</a></td>
      </tr>
      <tr>
        <td>About LJMGA</td>
        <td><a href="about.html">About</a></td>
      </tr>
      <tr>
        <td>The Founders</td>
        <td><a href="founders.html">Founders</a></td>
      </tr>
      <tr>
        <td>The Courses</td>
        <td><a href="courses.html">Courses</a></td>
      </tr>
      <tr>
        <td>Ethics</td>
        <td>T TH 3:00 - 4:30</td>
      </tr>
    </table>
    <hr color="grey" size="1" />
  </body>
</html>
